IscsAlarmAnalysis/Template/AlarmFilterWindow.xaml

<Window x:Class="TemplateProject.AlarmFilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myControls="clr-namespace:MyControls"
    Title="AlarmFilter" Height="300" Width="600" Background="Black" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="0" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">ALARM FILTER</TextBlock>
            </Border>
            <Border Background="Black"  BorderBrush="Gray" BorderThickness="1">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="System:"/></TextBlock>
                    <myControls:MultiSelectComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbSystem" Width="130" Height="24"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="SubSystem:"/></TextBlock>
                    <myControls:MultiSelectComboBox Grid.Row="0" Grid.Column="3" x:Name="cmbSubsystem" Width="130" Height="24"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Location:"/></TextBlock>
                    <myControls:MultiSelectComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbLocation" Width="130" Height="24"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Severity:"/></TextBlock>
                    <myControls:MultiSelectComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbSeverity" Width="130" Height="24"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Start Date:"/></TextBlock>
                    <DatePicker Name="dpDateStart" Grid.Row="2" Grid.Column="1" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="End Date:"/></TextBlock>
                    <DatePicker Name="dpDateEnd" Grid.Row="2" Grid.Column="3" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Start Time:"/></TextBlock>
                    <TextBox Name="txtTimeStart" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14" Text="0"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="End Time:"/></TextBlock>
                    <TextBox Name="txtTimeEnd" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14" Text="24"/>
                </Grid>
            </Border>
            <StackPanel Height="100" Margin="1,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Margin="1" Width="140" Height="30" Content="OK" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnOK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnClear" Margin="1" Width="140" Height="30" Content="CLEAR" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnClear_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnCancel" Margin="5,1" Width="140" Height="30" Content="CANCEL" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
