IscsAlarmAnalysis/Template/AlarmManagement.xaml

<Window x:Class="TemplateProject.AlarmManagement" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        Title="Alarm Analysis" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Width="1920" Height="1080">
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1276" Height="768" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="572*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="48" FontWeight="Bold" Padding="0,0,0,0">Alarm Dashboard</TextBlock>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle1" FontSize="24" Padding="0,0,0,0">Alarm Analysis</TextBlock>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnEdit" Margin="1" Width="120" Height="35" Content="EDIT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExport" Margin="1" Width="120" Height="35" Content="EXPORT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExit" Margin="5,1" Width="120" Height="35" Content="EXIT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">No. Of Train Alarms Per Hour</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart1" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="No. Of Train Alarms Per Hour" Tag="No. Of Train Alarms Per Hour" ScrollingEnabled="False" UniqueColors="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="2" IntervalType="Number" Title="Time In Hours"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis Interval="25000" IntervalType="Number" Title="No. Of Alarms"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Systems</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart2" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="Systems" Tag="Systems" View3D="True">
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Subsystems</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart3" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="Subsystems" Tag="Subsystems" View3D="True">
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">DataNode</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart4" Grid.Row="1" Margin="0" Background="Black" Watermark="False" Padding="5" BorderThickness="1" ToolTip="DataNode" Tag="DataNode" View3D="True">
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Alarm No. By System</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart5" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="Alarm No. By System" Tag="Alarm No. By System">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="2" IntervalType="Number" Title="date_hour"/>
                                </charts:Chart.AxesX>
                                <charts:Chart.AxesY>
                                    <charts:Axis Interval="20000" IntervalType="Number" Title="Count of System"/>
                                </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>