IscsAlarmAnalysis/Template/IscsAlarmStationSummary.xaml

<Window x:Class="TemplateProject.IscsAlarmStationSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        xmlns:myList="clr-namespace:MyList"
        Title="ISCS Alarm Station Summary" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="624*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">STATION SUMMARY</TextBlock>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="Start Time" Margin="5"></TextBlock>
                    <DatePicker Name="dpDateStart" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="18" Margin="5"/>
                    <ComboBox Name="cmbHourStart" Foreground="Black" Background="White" FontSize="18" VerticalAlignment="Center"></ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="h" Margin="5"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="End Time" Margin="40,5,5,5"></TextBlock>
                    <DatePicker Name="dpDateEnd" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="18" Margin="5"/>
                    <ComboBox Name="cmbHourEnd" Foreground="Black" Background="White" FontSize="18" VerticalAlignment="Center"></ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="h" Margin="5"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="Subsystem" Margin="40,5,5,5"></TextBlock>
                    <ComboBox Name="cmbSubsystem" Foreground="Black" Background="White" FontSize="18" VerticalAlignment="Center">
                        <ComboBoxItem Tag="" IsSelected="True">All</ComboBoxItem>
                        <ComboBoxItem Tag="35">Public Lighting</ComboBoxItem>
                        <ComboBoxItem Tag="42">Escalator/Travellator</ComboBoxItem>
                        <ComboBoxItem Tag="41">Lift</ComboBoxItem>
                        <ComboBoxItem Tag="37">Roller Shutter</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnOK" Margin="20,1,1,1" Width="140" Height="40" Content="Apply" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Margin="1" Width="140" Height="40" Content="Clear" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Name="Panel1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="Loc1" Grid.Row="0" Grid.Column="0" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="GBD"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc2" Grid.Row="0" Grid.Column="1" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BKP"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc3" Grid.Row="0" Grid.Column="2" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="CSW"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc4" Grid.Row="0" Grid.Column="3" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="HVW"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="4"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc5" Grid.Row="0" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="HME"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text=""/>
                        </Grid>
                    </Border>
                    <Border Name="Loc6" Grid.Row="0" Grid.Column="5" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BTW"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc7" Grid.Row="0" Grid.Column="6" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="KAP"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc8" Grid.Row="0" Grid.Column="7" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="SAV"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc9" Grid.Row="0" Grid.Column="8" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TKK"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc10" Grid.Row="0" Grid.Column="9" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BTN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc11" Grid.Row="0" Grid.Column="10" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="STV"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc12" Grid.Row="1" Grid.Column="0" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TSFB"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc13" Grid.Row="1" Grid.Column="1" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="NEW"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc14" Grid.Row="1" Grid.Column="2" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="LTI"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc15" Grid.Row="1" Grid.Column="3" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="RCR"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc16" Grid.Row="1" Grid.Column="4" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BGS"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc17" Grid.Row="1" Grid.Column="5" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="PMN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc18" Grid.Row="1" Grid.Column="6" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BFT"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc19" Grid.Row="1" Grid.Column="7" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="DTN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc20" Grid.Row="1" Grid.Column="8" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TLA"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc21" Grid.Row="1" Grid.Column="9" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="CNT"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="3"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc22" Grid.Row="1" Grid.Column="10" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="FCN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc23" Grid.Row="2" Grid.Column="0" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="XPFB"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc24" Grid.Row="2" Grid.Column="1" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BCL"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc25" Grid.Row="2" Grid.Column="2" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="JLB"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc26" Grid.Row="2" Grid.Column="3" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BDM"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="3"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc27" Grid.Row="2" Grid.Column="4" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="GLB"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc28" Grid.Row="2" Grid.Column="5" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="MTR"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc29" Grid.Row="2" Grid.Column="6" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="MPS"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="5"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc30" Grid.Row="2" Grid.Column="7" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="UBI"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="4"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc31" Grid.Row="2" Grid.Column="8" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="KKB"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc32" Grid.Row="2" Grid.Column="9" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BDN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="6"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc33" Grid.Row="2" Grid.Column="10" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="BDR"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc34" Grid.Row="3" Grid.Column="0" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="ECID"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc35" Grid.Row="3" Grid.Column="1" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TPW"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc36" Grid.Row="3" Grid.Column="2" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TAM"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc37" Grid.Row="3" Grid.Column="3" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="TPE"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc38" Grid.Row="3" Grid.Column="4" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="UPC"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="2"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc39" Grid.Row="3" Grid.Column="5" Background="Red" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="XPO"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="1"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc40" Grid.Row="3" Grid.Column="6" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="XLN"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Name="Loc41" Grid.Row="3" Grid.Column="7" Background="#15b04f" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0" Text="SBD"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="Black" Margin="0,30,0,0" Text="0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <Grid Name="btnDashboard" Background="Black">
                            <Polyline Points="18,0 0,25 18,50" Stroke="White" StrokeThickness="10" Margin="70,70,0,0"></Polyline>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="52" Foreground="White" TextAlignment="Center" Margin="0,10,0,0" Text="BACK"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
