IscsAlarmAnalysis/Template/IscsAlarmStationDetail.xaml

<Window x:Class="TemplateProject.IscsAlarmStationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        Title="ISCS Alarm Station Detail" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="624*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitleSystem" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">Comms</TextBlock>
                    </Border>
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitleLocation" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">(Chinatown)</TextBlock>
                    </Border>
                </DockPanel>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <charts:Chart x:Name="Chart1" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="0" Padding="5" ToolTip="Open Alarms" Tag="Open Alarms" BorderThickness="1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="True" Watermark="False">
                        <charts:Chart.AxesX>
                            <charts:Axis Interval="1" Title="Severity"/>
                        </charts:Chart.AxesX>
                        <charts:Chart.AxesY>
                            <charts:Axis AxisMaximum="10" IntervalType="Number" Title="No. Of Alarms"/>
                        </charts:Chart.AxesY>
                    </charts:Chart>
                    <charts:Chart x:Name="Chart2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0" Padding="5" ToolTip="Open Alarms" Tag="Open Alarms" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="True" Watermark="False">
                        <charts:Chart.AxesX>
                            <charts:Axis Interval="1" Title="Severity"/>
                        </charts:Chart.AxesX>
                        <charts:Chart.AxesY>
                            <charts:Axis AxisMaximum="20" IntervalType="Number" Title="No. Of Alarms"/>
                        </charts:Chart.AxesY>
                    </charts:Chart>
                    <DataGrid Name="alarmList1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HeadersVisibility="Column" Background="Black" AlternationCount="2" IsReadOnly="True" BorderThickness="1"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="btnPause" Background="Black">
                            <TextBlock Name="txtPause" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="52" Foreground="Lime" TextAlignment="Center" Margin="0,10,0,0"><Run Text="PLAY"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="btnExport" Background="Black">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="52" Foreground="LightGray" TextAlignment="Center" Margin="0,10,0,0"><Run Text="EXPORT"/></TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <Grid Name="btnDashboard" Background="Black">
                            <Polyline Points="18,0 0,25 18,50" Stroke="LightGray" StrokeThickness="10" Margin="60,35,0,0"></Polyline>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="52" Foreground="LightGray" TextAlignment="Center" Margin="0,10,0,0"><Run Text="BACK"/></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
                    