IscsAlarmAnalysis/Template/IscsAlarmDashboard.xaml

<Window x:Class="TemplateProject.IscsAlarmDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        xmlns:myList="clr-namespace:MyList"
        Title="ISCS Alarm Dashboard" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="624*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <TextBlock Name="txtATS" Margin="0,0,135,0" Width="60" Height="40" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="LimeGreen" FontWeight="Bold" HorizontalAlignment="Right">ATS</TextBlock>
                    <!--Image x:Name="imgLogo_Ats" Margin="0,0,135,0" Width="32" Height="32" Source="/images/logo_ats_normal.png" HorizontalAlignment="Right"/-->
                    <Image x:Name="imgPump" Margin="0,0,90,0" Width="32" Height="32" Source="/images/pump_normal.png" HorizontalAlignment="Right"/>
                    <Image x:Name="imgMinimize" Margin="0,0,45,0" Width="32" Height="32" Source="/images/minimize_normal.png" HorizontalAlignment="Right"/>
                    <Image x:Name="imgExit" Margin="0,0,0,0" Width="32" Height="32" Source="/images/exit_normal.png" HorizontalAlignment="Right"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">ISCS Alarm Dashboard</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Open Alarms Of Today</TextBlock>
                            </Border>
                        </DockPanel>
                        <Grid Name="Panel1"  Grid.Row="1" Background="Black" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="90*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="Choose Date" Margin="0,5,5,5"></TextBlock>
                                <DatePicker Name="dpDateTile" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="15" Margin="5"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Text="Display Type" Margin="5"></TextBlock>
                                <ComboBox Name="cmbTileType" Foreground="Black" Background="White" FontSize="15" VerticalAlignment="Center">
                                    <ComboBoxItem Tag="Daily" IsSelected="True">Daily</ComboBoxItem>
                                    <ComboBoxItem Tag="Weekly">Weekly</ComboBoxItem>
                                    <ComboBoxItem Tag="Monthly">Monthly</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Grid Name="Panel1_2"  Grid.Row="1" Background="Black" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                    <ColumnDefinition Width="33*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Name="subBorder1" Grid.Row="0" Grid.Column="0" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <ComboBox Name="cmbSubSelect1" Width="140" Height="32" HorizontalAlignment="Right" Background="#7e7e7e" Foreground="Black" FontSize="16" BorderThickness="0" HorizontalContentAlignment="Center">
                                            <ComboBoxItem IsSelected="True">ESCALATOR</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Name="txtSubValue1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,4,0,0"><Run Text="4"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder2" Grid.Row="0" Grid.Column="1" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <ComboBox Name="cmbSubSelect2" Width="140" Height="32" HorizontalAlignment="Right" Background="#7e7e7e" Foreground="Black" FontSize="16" BorderThickness="0" HorizontalContentAlignment="Center">
                                            <ComboBoxItem IsSelected="True">FIRE</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Name="txtSubValue2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Lime" Margin="0,4,0,0"><Run Text="0"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder3" Grid.Row="0" Grid.Column="2" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <ComboBox Name="cmbSubSelect3" Width="140" Height="32" HorizontalAlignment="Right" Background="#7e7e7e" Foreground="Black" FontSize="16" BorderThickness="0" HorizontalContentAlignment="Center">
                                            <ComboBoxItem IsSelected="True">PUMPS</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Name="txtSubValue3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Lime" Margin="0,0,0,0"><Run Text="0"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder4" Grid.Row="1" Grid.Column="0" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="LIFT"/></TextBlock>
                                        <TextBlock Name="txtSubValue4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Lime" Margin="0,0,0,0"><Run Text="0"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder5" Grid.Row="1" Grid.Column="1" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel5" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="ESC/TRV"/></TextBlock>
                                        <TextBlock Name="txtSubValue5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="1"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder6" Grid.Row="1" Grid.Column="2" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel6" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="CIVIL"/></TextBlock>
                                        <TextBlock Name="txtSubValue6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="6"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder7" Grid.Row="2" Grid.Column="0" Background="#7e7e7e" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel7" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="COMMS"/></TextBlock>
                                        <TextBlock Name="txtSubValue7" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="47"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder8" Grid.Row="2" Grid.Column="1" Background="#7e7e7e" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel8" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="FPS"/></TextBlock>
                                        <TextBlock Name="txtSubValue8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="5"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder9" Grid.Row="2" Grid.Column="2" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel9" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="ECS"/></TextBlock>
                                        <TextBlock Name="txtSubValue9" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="3"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder10" Grid.Row="3" Grid.Column="0" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel10" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="ISCS"/></TextBlock>
                                        <TextBlock Name="txtSubValue10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="14"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder11" Grid.Row="3" Grid.Column="1" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel11" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="HV"/></TextBlock>
                                        <TextBlock Name="txtSubValue11" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="46"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Name="subBorder12" Grid.Row="3" Grid.Column="2" Background="#a6a6a6" BorderBrush="White" BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock Name="txtSubLabel12" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="Black" TextAlignment="Center" Margin="0,10,0,0"><Run Text="LV"/></TextBlock>
                                        <TextBlock Name="txtSubValue12" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Red" Margin="0,0,0,0"><Run Text="10"/></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <ComboBox Name="cmbSubsystem3" Width="100" Height="20" HorizontalAlignment="Right" Background="Black" Foreground="White" FontSize="11" BorderThickness="0">
                                    <ComboBoxItem>FIRE</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">PROTECTION</ComboBoxItem>
                                    <ComboBoxItem>COMMS</ComboBoxItem>
                                </ComboBox>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="Chart3_Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" ToolTip="Click title to switch chart type">Alarms by station &amp; subsystems</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart x:Name="Chart3" Grid.Row="1" Margin="0" Padding="5" ToolTip="Open Alarms" Tag="Open Alarms" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="False" Watermark="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="3" Title="Location"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="10" IntervalType="Number" Title="No. Of Alarms"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="8" Grid.RowSpan="4" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <!--TextBlock Tag="Maximize?Target=top10AlarmList" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock-->
                                <TextBlock Name="txtFilter" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Filter</TextBlock>
                            </Border>
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <!--TextBlock Tag="Maximize?Target=top10AlarmList" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock-->
                                <TextBlock Name="txtClearFilter" Width="60" Background="DarkGoldenrod" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Clear Filter</TextBlock>
                            </Border>
                            <Border Name="borderTop10Title" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="txtTop10Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Top 10 Alarms</TextBlock>
                            </Border>
                        </DockPanel>
                        <!--DataGrid Name="dataGrid1" Grid.Row="1" Background="Black" Margin="0" Padding="5" BorderThickness="1" ToolTip="Top 10 Alarms by criticality" Tag="Top 10 Alarms by criticality" 
                                  HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="Gainsboro" IsReadOnly="True" VerticalScrollBarVisibility="Hidden"/-->
                        <!--myList:AlarmList x:Name="top10AlarmList" Grid.Row="1" ToolTip="Top 10 Alarms by criticality" Tag="Top 10 Alarms by criticality"/-->
                        <DataGrid Name="top10AlarmList" Grid.Row="1" HeadersVisibility="Column" Background="Gray" AlternationCount="2" AlternatingRowBackground="Gainsboro" IsReadOnly="True" BorderThickness="1"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="1,1,1,0">
                                <ComboBox Name="cmbSubsystem4" Width="100" Height="20" HorizontalAlignment="Right" Background="Black" Foreground="White" FontSize="11" BorderThickness="0">
                                    <ComboBoxItem>FIRE</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">PROTECTION</ComboBoxItem>
                                    <ComboBoxItem>COMMS</ComboBoxItem>
                                </ComboBox>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="Chart4_Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" ToolTip="Click title to switch chart type">Alarms by station &amp; subsystems</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart x:Name="Chart4" Grid.Row="1" Margin="0" Padding="5" ToolTip="Open Alarms" Tag="Open Alarms" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="False" Watermark="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="2" Title="Location"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="10" IntervalType="Number" Title="No. Of Alarms"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" Margin="10,0,0,0">Open Alarms Of Today</TextBlock>
                            </Border>
                        </DockPanel>
                        <Grid Name="Panel5"  Grid.Row="1" Background="Black" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                                <ColumnDefinition Width="16*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Name="sevBorder1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Red" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="txtSevLabel1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="10,0,0,0"><Run Text="SEV1"/></TextBlock>
                                    <TextBlock Name="txtSevValue1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,20,0"><Run Text="0"/></TextBlock>
                                </Grid>
                            </Border>
                            <Border Name="sevBorder2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="Magenta" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="txtSevLabel2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="10,0,0,0"><Run Text="SEV2"/></TextBlock>
                                    <TextBlock Name="txtSevValue2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,20,0"><Run Text="0"/></TextBlock>
                                </Grid>
                            </Border>
                            <Border Name="sevBorder3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Orange" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="txtSevLabel3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="10,0,0,0"><Run Text="SEV3"/></TextBlock>
                                    <TextBlock Name="txtSevValue3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,20,0"><Run Text="0"/></TextBlock>
                                </Grid>
                            </Border>
                            <Border Name="sevBorder4" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Yellow" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="txtSevLabel4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="10,0,0,0"><Run Text="SEV4"/></TextBlock>
                                    <TextBlock Name="txtSevValue4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,20,0"><Run Text="0"/></TextBlock>
                                </Grid>
                            </Border>
                            <Border Name="sevBorder5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFFFB0" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <TextBlock Name="txtSevLabel5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Foreground="Black" TextAlignment="Center" Margin="10,0,0,0"><Run Text="SEV5"/></TextBlock>
                                    <TextBlock Name="txtSevValue5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="0,0,20,0"><Run Text="15"/></TextBlock>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray" BorderBrush="#8ea2bd" BorderThickness="2">
                                <Border Background="Gray" BorderBrush="Gray" BorderThickness="2,2,5,5">
                                    <Button Name="btnStationSummary" Content="STATION SUMMARY" FontSize="28" FontWeight="Bold">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Color="#FF8EA2BD" Offset="0.874"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
