IscsAlarmAnalysis/Template/PumpDashboard.xaml

<Window x:Class="TemplateProject.PumpDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        xmlns:myList="clr-namespace:MyList"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        Title="Pump Dashboard" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="624*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Image x:Name="imgExport" Margin="0,0,0,0" Width="32" Height="32" Source="/images/export_normal.png" HorizontalAlignment="Left"/>
                    <Button Name="btnImport" Margin="0,0,150,0" Width="100" Height="32" HorizontalAlignment="Right" Background="Gray" Foreground="White" Content="Import" FontSize="18" Visibility="Collapsed"/>
                    <Image x:Name="imgReturn" Margin="0,0,90,0" Width="32" Height="32" Source="/images/return_normal.png" HorizontalAlignment="Right"/>
                    <Image x:Name="imgMinimize" Margin="0,0,45,0" Width="32" Height="32" Source="/images/minimize_normal.png" HorizontalAlignment="Right"/>
                    <Image x:Name="imgExit" Margin="0,0,0,0" Width="32" Height="32" Source="/images/exit_normal.png" HorizontalAlignment="Right"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">Pump Dashboard</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="16*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="Chart1_Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Station Drainage Pump Total Volume</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart x:Name="Chart1" Grid.Row="1" Margin="0" Padding="5" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="False" Watermark="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="1" Title="Individual Pump"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="10" IntervalType="Number" Title="Volume(L)"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="Chart2_Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Station Tunnel Pump Total Volume</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart x:Name="Chart2" Grid.Row="1" Margin="0" Padding="5" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="False" Watermark="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="1" Title="Individual Pump"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="10" IntervalType="Number" Title="Volume(L)"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="Chart3_Title"  Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Pump Volume By Station</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart x:Name="Chart3" Grid.Row="1" Margin="0" Padding="5" BorderThickness="1,0,1,1" BorderBrush="Gray" Background="Black" ScrollingEnabled="False" UniqueColors="False" Watermark="False">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="1" Title="Location"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="10" IntervalType="Number" Title="Volume(L)"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
