AtsAlarmAnalysis/Template/AlarmFilterWindow1.xaml

<Window x:Class="TemplateProject.AlarmFilterWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AlarmFilter" Height="440" Width="1000" Background="Black" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="0" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">ALARM FILTER</TextBlock>
            </Border>
            <Border Background="Black"  BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="row1" Height="40"/>
                        <RowDefinition Name="row2" Height="40"/>
                        <RowDefinition Name="row3" Height="40"/>
                        <RowDefinition Name="row4" Height="40"/>
                        <RowDefinition Height="40" Name="rowDate"/>
                        <RowDefinition Height="40" Name="RowTime"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="System:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <WrapPanel Name="panel1" Margin="4">
                            <CheckBox Content="All" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox Content="Signaling" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox Content="Item2" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                            <CheckBox Content="Item3" Foreground="White" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Subsystem:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <WrapPanel Name="panel2" Margin="4">
                            <CheckBox Content="All" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item1" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item2" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item3" Foreground="White" FontSize="14" Margin="5"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Location:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <WrapPanel Name="panel3" Margin="4">
                            <CheckBox Content="All" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item1" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item2" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item3" Foreground="White" FontSize="14" Margin="5"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Severity:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <WrapPanel Name="panel4" Margin="4">
                            <CheckBox Content="All" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item1" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item2" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="Item3" Foreground="White" FontSize="14" Margin="5"/>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Start Date:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <DatePicker Name="dpDateStart" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="End Date:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <DatePicker Name="dpDateEnd" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Start Time:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Name="txtTimeStart" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14" Text="0"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="End Time:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Name="txtTimeEnd" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14" Text="0"/>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="14"><Run Text="Top 10 Group by:"/></TextBlock>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <WrapPanel Name="panelRule"  Margin="4">
                            <CheckBox Content="alarmDescription" Tag="alarmDescription" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="alarmSeverity" Tag="alarmSeverity" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="assetName" Tag="assetName" Foreground="White" FontSize="14" Margin="5"/>
                            <CheckBox Content="locationId" Tag="locationId" Foreground="White" FontSize="14" Margin="5"/>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Border>
            <CheckBox Name="chkEnable" Content="Enable Filter" Foreground="White" FontSize="16" FontWeight="Medium" Margin="10"/>
            <StackPanel Height="40" Margin="1,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Margin="1" Width="140" Height="30" Content="OK" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnOK_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnReset" Margin="1" Width="140" Height="30" Content="RESET" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnReset_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnCancel" Margin="5,1" Width="140" Height="30" Content="CANCEL" FontFamily="Calibri" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="16" Click="btnCancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
