AtsAlarmAnalysis/Template/AtsAlarmDetail.xaml

<Window x:Class="TemplateProject.AtsAlarmDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        xmlns:myList="clr-namespace:MyList"
        Title="ATS Alarms Detail" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="572*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">ATS Alarm Dashboard</TextBlock>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle1" FontSize="24" Padding="0,0,0,0">Alarm Detail</TextBlock>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnEdit" Margin="1" Width="120" Height="35" Content="EDIT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Margin="1" Width="120" Height="35" Content="CLEAR" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnDashboard" Margin="1" Width="120" Height="35" Content="DASHBOARD" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExportAllList" Margin="1" Width="120" Height="35" Content="EXPORT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="52*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,1,0,0.5">
                                <TextBlock Name="systemName1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap">Rolling Stock</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1">
                                <myList:AlarmList x:Name="alarmList1" Padding="2" Tag="Rolling Stock"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle1" Width="40" Height="40" Fill="Green" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap">Signaling</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList2" Padding="2" Tag="Signaling"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle2" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap" Text="Platform Screen Door"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList3" Padding="2" Tag="Platform Screen Door"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle3" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0">Communication</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList4" Padding="2" Tag="Communication"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle4" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
