AtsAlarmAnalysis/Template/AtsAlarmDashboard.xaml

<Window x:Class="TemplateProject.AtsAlarmDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        xmlns:myList="clr-namespace:MyList"
        Title="ATS Alarms Dashboard" WindowStyle="None" Width="1680" Height="1050" WindowState="Maximized" Background="Black" Foreground="White" Icon="/images/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Name="RootGrid">
            <Grid Name="Canvas" Width="1280" Height="800" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="572*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="974*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <TextBlock Name="txtISCS" Margin="0,0,90,0" Width="60" Height="40" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Orchid" FontWeight="Bold" HorizontalAlignment="Right">ISCS</TextBlock>
                    <!--Image x:Name="imgLogo_Iscs" Margin="0,0,90,0" Width="32" Height="32" Source="/images/logo_iscs_normal.png" HorizontalAlignment="Right"/-->
                    <Image x:Name="imgMinimize" Margin="0,0,45,0" Width="32" Height="32" Source="/images/minimize_normal.png" HorizontalAlignment="Right"/>
                    <Image x:Name="imgExit" Margin="0,0,0,0" Width="32" Height="32" Source="/images/exit_normal.png" HorizontalAlignment="Right"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="txtTitle" FontSize="36" FontWeight="Bold" Padding="0,0,0,0">ATS Alarm Dashboard</TextBlock>
                    </Border>
                </Grid>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border VerticalAlignment="Center">
                        <TextBlock Name="txtTitle1" FontSize="24" Padding="0,0,0,0">Alarm Analysis</TextBlock>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnEdit" Margin="1" Width="120" Height="35" Content="EDIT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClear" Margin="1" Width="120" Height="35" Content="CLEAR" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnAlertDetail" Margin="1" Width="130" Height="35" Content="ALERT DETAIL" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnDetail" Margin="1" Width="130" Height="35" Content="ALARM DETAIL" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnExport" Margin="1" Width="130" Height="35" Content="EXPORT" FontFamily="Calibri" FontSize="18" Padding="10,2,10,1" BorderThickness="1" Foreground="White" BorderBrush="Gray">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"></RowDefinition>
                        <RowDefinition Height="52*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Open Alarms</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart1" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1,1,1,0" ToolTip="Open Alarms" Tag="Open Alarms" ScrollingEnabled="False" UniqueColors="False" MouseDoubleClick="Chart1_MouseDoubleClick">
                            <charts:Chart.AxesX>
                                <charts:Axis Interval="1" IntervalType="Number" Title="Severity"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <charts:Axis AxisMaximum="100" IntervalType="Number" Title="No. Of Alarms"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                        <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal" Height="31">
                                <StackPanel Name="legend1" Orientation="Horizontal" Margin="60,10,0,5">
                                    <Rectangle Name="legend1Fill" Width="10" Height="10" Fill="Red" StrokeThickness="0" Margin="2,0"></Rectangle>
                                    <TextBlock Name="legend1Text" FontFamily="Calibri" FontSize="12">Critical</TextBlock>
                                </StackPanel>
                                <StackPanel Name="legend2" Orientation="Horizontal" Margin="20,10,0,5">
                                    <Rectangle Name="legend2Fill" Width="10" Height="10" Fill="DeepPink" StrokeThickness="0" Margin="2,0"></Rectangle>
                                    <TextBlock Name="legend2Text" FontFamily="Calibri" FontSize="12">Major</TextBlock>
                                </StackPanel>
                                <StackPanel Name="legend3" Orientation="Horizontal" Margin="20,10,0,5">
                                    <Rectangle Name="legend3Fill" Width="10" Height="10" Fill="Coral" StrokeThickness="0" Margin="2,0"></Rectangle>
                                    <TextBlock Name="legend3Text" FontFamily="Calibri" FontSize="12">Minor</TextBlock>
                                </StackPanel>
                                <StackPanel Name="legend4" Orientation="Horizontal" Margin="20,10,0,5">
                                    <Rectangle Name="legend4Fill" Width="10" Height="10" Fill="Yellow" StrokeThickness="0" Margin="2,0"></Rectangle>
                                    <TextBlock Name="legend4Text" FontFamily="Calibri" FontSize="12">Warning</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <!--TextBlock Tag="Maximize?Target=top10AlarmList" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock-->
                                <TextBlock Name="txtFilter" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Filter</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Name="txtTop10Title" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Top 10 Alarms by criticality</TextBlock>
                            </Border>
                        </DockPanel>
                        <!--DataGrid Name="dataGrid1" Grid.Row="1" Background="Black" Margin="0" Padding="5" BorderThickness="1" ToolTip="Top 10 Alarms by criticality" Tag="Top 10 Alarms by criticality" 
                                  HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="Gainsboro" IsReadOnly="True" VerticalScrollBarVisibility="Hidden"/-->
                        <myList:AlarmList x:Name="top10AlarmList" Grid.Row="1" ToolTip="Top 10 Alarms by criticality" Tag="Top 10 Alarms by criticality"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                <TextBlock Tag="Maximize?Target=Frame3" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Alarms by system &amp; subsystems</TextBlock>
                            </Border>
                        </DockPanel>
                        <Grid Name="Frame3" Grid.Row="1" Margin="0" ToolTip="Alarms by system &amp; subsystems" Tag="Alarms by system &amp; subsystems">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="150*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <charts:Chart x:Name="Chart3" Grid.Row="0" Grid.ColumnSpan="4" Margin="0" Padding="5" ToolTip="Alarms by system &amp; subsystems" BorderThickness="0,0,1,0" Background="Black" Watermark="False"/>
                            <charts:Chart Name="Chart3_1" Grid.Row="1" Grid.Column="0" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="0"/>
                            <charts:Chart Name="Chart3_2" Grid.Row="1" Grid.Column="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="0"/>
                            <charts:Chart Name="Chart3_3" Grid.Row="1" Grid.Column="2" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="0"/>
                            <charts:Chart x:Name="Chart3_4" Grid.Row="1" Grid.Column="3" Margin="0" Padding="5" BorderThickness="0,0,1,0" Background="Black" Watermark="False"/>
                        </Grid>
                    </Grid>
                    <!--Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap">Rolling Stock</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList1" Padding="2" Tag="Rolling Stock"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle1" Width="40" Height="40" Fill="Green" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap">Signaling</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList2" Padding="2" Tag="Signaling"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle2" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" TextWrapping="Wrap" Text="Platform Screen Door"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList3" Padding="2" Tag="Platform Screen Door"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle3" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="1,0,0,0.5">
                                <TextBlock Name="systemName4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0">Communication</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <myList:AlarmList x:Name="alarmList4" Padding="2" Tag="Communication"/>
                            </Border>
                            <Border Grid.Column="2" Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <Rectangle Name="Rectangle4" Width="40" Height="40" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top"></Rectangle>
                            </Border>
                        </Grid>
                    </Grid-->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Border DockPanel.Dock="Right" Background="Black" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed">
                                <TextBlock Tag="Maximize" Width="40" Background="Green" TextAlignment="Center" VerticalAlignment="Center" FontSize="10">Zoom</TextBlock>
                            </Border>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri">Alarm Trend Chart</TextBlock>
                            </Border>
                        </DockPanel>
                        <charts:Chart Name="Chart5" Grid.Row="1" Background="Black" Margin="0" Watermark="False" Padding="5" BorderThickness="1" ToolTip="Alarm Trend Chart" Tag="Alarm Trend Chart" ScrollingEnabled="False" UniqueColors="False">
                            <charts:Chart.AxesX>
                                <charts:Axis ValueFormatString="H:mm" Interval="2" IntervalType="Hours" Title="Time"/>
                            </charts:Chart.AxesX>
                            <charts:Chart.AxesY>
                                <!--charts:Axis Interval="5000" IntervalType="Number" Title="No. Of Alarms" AxisMinimum="0" AxisMaximum="30000"/-->
                                <charts:Axis AxisMaximum="100" IntervalType="Number" Title="No. Of Alarms" AxisMinimum="0"/>
                            </charts:Chart.AxesY>
                        </charts:Chart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
