AtsAlarmAnalysis/Template/testWin.xaml

<Window x:Class="TemplateProject.testWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlarmFilter" Height="600" Width="800" WindowStyle="None" Loaded="Window_Loaded_1">
    <WrapPanel>
        <DataGrid Width="200" Height="200" Name="dataGrid1" HeadersVisibility="Column" Background="Gray" AlternationCount="2" AlternatingRowBackground="Gainsboro" IsReadOnly="True" BorderThickness="0">
        </DataGrid>
        <Grid Width="200" Height="200">
            <TextBlock Name="txt1" Foreground="White" Background="Blue" Text="test1234" MouseEnter="TextBlock_MouseEnter_1" MouseLeave="TextBlock_MouseLeave_1"/>
        </Grid>
        <ListBox Name="listBox1" Height="164" Width="173" SelectionMode="Extended">
            <ListBoxItem>ECS</ListBoxItem>
            <ListBoxItem>Signalling</ListBoxItem>
            <ListBoxItem>Comms</ListBoxItem>
            <ListBoxItem>PSD</ListBoxItem>
            <ListBoxItem>ECS</ListBoxItem>
            <ListBoxItem>Signalling</ListBoxItem>
            <ListBoxItem>Comms</ListBoxItem>
            <ListBoxItem>PSD</ListBoxItem>
            <ListBoxItem>ECS</ListBoxItem>
            <ListBoxItem>Signalling</ListBoxItem>
            <ListBoxItem>Comms</ListBoxItem>
            <ListBoxItem>PSD</ListBoxItem>
        </ListBox>
        <ComboBox Width="120" Height="28">
            <ComboBoxItem Content="item1" IsSelected="True"/>
            <ComboBoxItem Content="item2"/>
            <ComboBoxItem Content="item3"/>
        </ComboBox>
    </WrapPanel>
</Window>
