AtsAlarmAnalysis/MaximizedDockPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="TemplateProject.MaximizedDockPanel"  
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768" Loaded="UserControl_Loaded_1" Background="Black">
    <Grid>
        <DockPanel Margin="0" Background="Black" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="688"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1366"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="Black" BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtTitle" Foreground="White" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="KaiTi" Text="Enlarged Chart"></TextBlock>
                </Border>
                <Border Grid.Row="0" Background="Black" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0">
                    <Button x:Name="btnMinimize" Background="Green" Margin="5,1" Width="80" Height="25" Content=" Zoom " FontFamily="Calibri" Padding="0" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="14">
                        <!--Button.Background>
                            <ImageBrush ImageSource="/images/Bevel.png"/>
                        </Button.Background-->
                    </Button>
                </Border>
                <ScrollViewer Grid.Row="1" IsTabStop="True" Width="1366" Height="688" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="container" Width="1366" Height="688">
                        <charts:Chart Width="1366" Height="688" x:Name="enlargedChart" Margin="10,10,0,10" Padding="0" BorderThickness="0" Background="Black" Watermark="False"/>
                    </Grid>
                </ScrollViewer>
                <DockPanel Grid.Row="2">
                    <dxe:TrackBarEdit DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,0,20,0" Maximum="500" Minimum="20" Value="100" EditValueChanged="TrackBarEdit_EditValueChanged_1">
                        <dxe:TrackBarEdit.StyleSettings>
                            <dxe:TrackBarZoomStyleSettings HighlightedTextBackground="Yellow" HighlightedTextForeground="Black"/>
                        </dxe:TrackBarEdit.StyleSettings>
                    </dxe:TrackBarEdit>
                    <TextBlock x:Name="txtZoom" DockPanel.Dock="Right" Foreground="White" TextAlignment="Right" Margin="0,0,10,3" FontSize="16" VerticalAlignment="Center"><Run Text="100%"/></TextBlock>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
